# gmsb-sampler-ducking

./: README.md
.github/workflows/: build.yml  release.yml
src/: DuckingPlugin.cs  DuckingPlugin.csproj  plugin.json
tests/: DuckingPlugin.Tests.csproj  DuckingTests.cs
